# spring-boot-angular

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/assets/javascripts/bootdemo/: app.js  home.js
src/assets/javascripts/bootdemo/core/: bootdemo.core.js
src/assets/javascripts/bootdemo/core/services/: DomainServiceFactory.js
src/assets/javascripts/bootdemo/home/: bootdemo.home.js  routes.js
src/assets/javascripts/bootdemo/home/controllers/: homeController.js
src/assets/javascripts/bootdemo/home/services/: homeService.js
src/assets/javascripts/bootdemo/home/templates/: home.html
src/assets/javascripts/bootdemo/index/: bootdemo.index.js  routes.js
src/assets/javascripts/bootdemo/index/controllers/: indexController.js
src/assets/javascripts/bootdemo/index/services/: indexService.js
src/assets/javascripts/bootdemo/index/templates/: home.html  login.html  welcome.html
src/assets/javascripts/bootdemo/task/: bootdemo.task.js  routes.js
src/assets/javascripts/bootdemo/task/controllers/: taskController.js
src/assets/javascripts/bootdemo/task/services/: taskService.js
src/assets/javascripts/bootdemo/task/templates/: create.html  show.html  task.html
src/assets/javascripts/bootdemo/user/: bootdemo.user.js  routes.js
src/assets/javascripts/bootdemo/user/controllers/: userController.js
src/assets/javascripts/bootdemo/user/services/: userService.js
src/assets/javascripts/bootdemo/user/templates/: create.html
src/main/java/com/boot/: App.java
src/main/java/com/boot/config/: PersistenceConfiguration.java  SecurityConfiguration.java
src/main/java/com/boot/config/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/boot/controller/: AuthorityController.java  HomeController.java  TaskController.java  UserController.java
src/main/java/com/boot/model/: Authority.java  Task.java  User.java  UserView.java
src/main/java/com/boot/repository/: AuthorityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/boot/service/: UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__create_db.sql
src/main/resources/public/: index.html
src/main/resources/public/views/: home.html
src/main/resources/public/views/index/: welcome.html
src/main/resources/public/views/user/: create.html  show.html  user.html
